[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\RegisterFile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\DataMemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\InstructionMemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\ControlUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\Multiplexer_2to1_by4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\Multiplexer_2to1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/Multiplexer_8to1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/Multiplexer_8to1_by16.vhd|]
TemplateId=0
ActiveDocument=1
