WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\HalfAdder.vhd" 
MESSAGE "Compile Entity "HalfAdder"" 
MESSAGE "Compile Architecture "Structural" of Entity "HalfAdder"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\FullAdder.vhd" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "Structural" of Entity "FullAdder"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Adder_16.vhd" 
MESSAGE "Compile Entity "Adder_16"" 
MESSAGE "Compile Architecture "Structural" of Entity "Adder_16"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Subtractor_16.vhd" 
MESSAGE "Compile Entity "Subtractor_16"" 
MESSAGE "Compile Architecture "Structural" of Entity "Subtractor_16"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Multiplier_16.vhd" 
MESSAGE "Compile Entity "Multiplier_16"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Multiplier_16"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Multiplexer_8to1.vhd" 
MESSAGE "Compile Entity "Multiplexer_8to1"" 
MESSAGE "Compile Architecture "Structural" of Entity "Multiplexer_8to1"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Multiplexer_8to1_by16.vhd" 
MESSAGE "Compile Entity "Multiplexer_8to1_by16"" 
MESSAGE "Compile Architecture "Structural" of Entity "Multiplexer_8to1_by16"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\ALU_16.vhd" 
MESSAGE "Compile Entity "ALU_16"" 
MESSAGE "Compile Architecture "Structural" of Entity "ALU_16"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Multiplexer_2to1.vhd" 
MESSAGE "Compile Entity "Multiplexer_2to1"" 
MESSAGE "Compile Architecture "Structural" of Entity "Multiplexer_2to1"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Multiplexer_2to1_by16.vhd" 
MESSAGE "Compile Entity "Multiplexer_2to1_by16"" 
MESSAGE "Compile Architecture "Structural" of Entity "Multiplexer_2to1_by16"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\RegisterFile.vhd" 
MESSAGE "Compile Entity "reg"" 
MESSAGE "Compile Architecture "behavioral" of Entity "reg"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\InstructionMemory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\DataMemory.vhd" 
MESSAGE "Compile Entity "RAM"" 
MESSAGE "Compile Architecture "behavioral" of Entity "RAM"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\ControlUnit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Compile Architecture "Structural" of Entity "ControlUnit"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\SignExtend.vhd" 
MESSAGE "Compile Entity "SignExtend"" 
MESSAGE "Compile Architecture "Structural" of Entity "SignExtend"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\PC_increment.vhd" 
MESSAGE "Compile Entity "PC_increment"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC_increment"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\ProgramCounter.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src\Processor.vhd" 
MESSAGE "Compile Entity "Processor"" 
MESSAGE "Compile Architecture "structure" of Entity "Processor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
