V 000051 55 717           1481303739427 Structural
(_unit VHDL (halfadder 0 6(structural 0 13))
	(_version vc6)
	(_time 1481303739428 2016.12.09 12:15:39)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 84838d8a81d38392838395ded1828082818386828c)
	(_ent
		(_time 1481303739425)
	)
	(_object
		(_port (_int A -1 0 8(_ent(_in))))
		(_port (_int B -1 0 8(_ent(_in))))
		(_port (_int S -1 0 9(_ent(_out))))
		(_port (_int C -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment (_trgt(3))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 2 -1)
)
V 000051 55 1343          1481303739450 Structural
(_unit VHDL (fulladder 0 6(structural 0 14))
	(_version vc6)
	(_time 1481303739451 2016.12.09 12:15:39)
	(_source (\./../src/FullAdder.vhd\))
	(_parameters tan)
	(_code a3a4a4f5a5f4a4b5f1f6b2f9f6a5a7a5a6a4a1a5a5)
	(_ent
		(_time 1481303739448)
	)
	(_comp
		(HalfAdder
			(_object
				(_port (_int A -1 0 19(_ent (_in))))
				(_port (_int B -1 0 19(_ent (_in))))
				(_port (_int S -1 0 20(_ent (_out))))
				(_port (_int C -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst HA1 0 26(_comp HalfAdder)
		(_port
			((A)(A))
			((B)(B))
			((S)(s1))
			((C)(c1))
		)
		(_use (_ent . HalfAdder)
		)
	)
	(_inst HA2 0 27(_comp HalfAdder)
		(_port
			((A)(Cin))
			((B)(s1))
			((S)(S))
			((C)(c2))
		)
		(_use (_ent . HalfAdder)
		)
	)
	(_object
		(_port (_int A -1 0 8(_ent(_in))))
		(_port (_int B -1 0 8(_ent(_in))))
		(_port (_int Cin -1 0 8(_ent(_in))))
		(_port (_int S -1 0 9(_ent(_out))))
		(_port (_int Cout -1 0 9(_ent(_out))))
		(_sig (_int s1 -1 0 15(_arch(_uni((i 2))))))
		(_sig (_int c1 -1 0 15(_arch(_uni((i 2))))))
		(_sig (_int c2 -1 0 15(_arch(_uni((i 2))))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(4))(_sens(6)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 2184          1481303739474 Structural
(_unit VHDL (adder_16 0 6(structural 0 14))
	(_version vc6)
	(_time 1481303739475 2016.12.09 12:15:39)
	(_source (\./../src/Adder_16.vhd\))
	(_parameters tan)
	(_code b3b4b3e7b4e4e3a5b4e7a1eab4b0b2b0b5b5b2b5b7)
	(_ent
		(_time 1481303739472)
	)
	(_comp
		(HalfAdder
			(_object
				(_port (_int A -1 0 18(_ent (_in))))
				(_port (_int B -1 0 18(_ent (_in))))
				(_port (_int S -1 0 19(_ent (_out))))
				(_port (_int C -1 0 19(_ent (_out))))
			)
		)
		(FullAdder
			(_object
				(_port (_int A -1 0 25(_ent (_in))))
				(_port (_int B -1 0 25(_ent (_in))))
				(_port (_int Cin -1 0 25(_ent (_in))))
				(_port (_int S -1 0 26(_ent (_out))))
				(_port (_int Cout -1 0 26(_ent (_out))))
			)
		)
	)
	(_generate AdderGenerate 0 34(_for 3 )
		(_generate HA 0 35(_if 1)
			(_inst LowerBit 0 36(_comp HalfAdder)
				(_port
					((A)(A(_object 0)))
					((B)(B(_object 0)))
					((S)(S(_object 0)))
					((C)(CarryBit(_object 0)))
				)
				(_use (_ent . HalfAdder)
				)
			)
		)
		(_generate FA 0 38(_if 2)
			(_inst UpperBit 0 39(_comp FullAdder)
				(_port
					((A)(A(_object 0)))
					((B)(B(_object 0)))
					((Cin)(CarryBit(_index 3)))
					((S)(S(_object 0)))
					((Cout)(CarryBit(_object 0)))
				)
				(_use (_ent . FullAdder)
				)
			)
		)
		(_object
			(_cnst (_int I 3 0 34(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1 ((_dto i 15 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int S 1 0 9(_ent(_out))))
		(_port (_int Cout -1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int CarryBit 2 0 30(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 34(_scalar (_to i 0 i 15))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment (_alias((Cout)(CarryBit(15))))(_simpleassign BUF)(_trgt(3))(_sens(4(15))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 4 -1)
)
V 000051 55 2186          1481303739493 Structural
(_unit VHDL (subtractor_16 0 6(structural 0 14))
	(_version vc6)
	(_time 1481303739494 2016.12.09 12:15:39)
	(_source (\./../src/Subtractor_16.vhd\))
	(_parameters tan)
	(_code d2d4d081d58584c5d4ddc08882d4d1d5d6d484d5d0)
	(_ent
		(_time 1481303739491)
	)
	(_comp
		(FullAdder
			(_object
				(_port (_int A -1 0 18(_ent (_in))))
				(_port (_int B -1 0 18(_ent (_in))))
				(_port (_int Cin -1 0 18(_ent (_in))))
				(_port (_int S -1 0 19(_ent (_out))))
				(_port (_int Cout -1 0 19(_ent (_out))))
			)
		)
	)
	(_generate AdderGenerate 0 30(_for 3 )
		(_generate ZA 0 31(_if 2)
			(_inst LowerBit 0 32(_comp FullAdder)
				(_port
					((A)(A(_object 0)))
					((B)(notB(_object 0)))
					((Cin)((i 3)))
					((S)(S(_object 0)))
					((Cout)(CarryBit(_object 0)))
				)
				(_use (_ent . FullAdder)
					(_port
						((A)(A))
						((B)(B))
						((Cin)(Cin))
						((S)(S))
						((Cout)(Cout))
					)
				)
			)
		)
		(_generate FA 0 34(_if 3)
			(_inst UpperBit 0 35(_comp FullAdder)
				(_port
					((A)(A(_object 0)))
					((B)(notB(_object 0)))
					((Cin)(CarryBit(_index 4)))
					((S)(S(_object 0)))
					((Cout)(CarryBit(_object 0)))
				)
				(_use (_ent . FullAdder)
				)
			)
		)
		(_object
			(_cnst (_int I 3 0 30(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1 ((_dto i 15 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int S 1 0 9(_ent(_out))))
		(_port (_int SignBit -1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 23(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int CarryBit 2 0 23(_arch(_uni))))
		(_sig (_int notB 2 0 23(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 30(_scalar (_to i 0 i 15))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment (_trgt(5))(_sens(1)))))
			(line__40(_arch 1 0 40(_assignment (_trgt(3))(_sens(4(15))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 5 -1)
)
V 000051 55 1384          1481303739514 Behavioral
(_unit VHDL (multiplier_16 0 7(behavioral 0 15))
	(_version vc6)
	(_time 1481303739515 2016.12.09 12:15:39)
	(_source (\./../src/Multiplier_16.vhd\))
	(_parameters tan)
	(_code e2e5b7b0e5b5e5f5e7b0fbb9b3e4b1e4ebe4e7e5e0)
	(_ent
		(_time 1481303739512)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int A 0 0 9(_ent(_in))))
		(_port (_int B 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 10(_array -1 ((_dto i 15 i 0)))))
		(_port (_int S 1 0 10(_ent(_out))))
		(_port (_int overflow -1 0 11(_ent(_out((i 2))))))
		(_type (_int ~SIGNED{31~downto~0}~13 0 17(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int product 2 0 17(_arch(_uni))))
		(_sig (_int TooBig 2 0 18(_arch(_uni(_string \"00000000000000010000000000000000"\)))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment (_trgt(4))(_sens(0)(1)))))
			(line__25(_arch 1 0 25(_assignment (_trgt(3))(_sens(4)(5))(_mon))))
			(line__29(_arch 2 0 29(_assignment (_alias((S)(product(d_15_0))))(_trgt(2))(_sens(4(d_15_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.SIGNED (1 SIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1009          1481303739540 Structural
(_unit VHDL (multiplexer_8to1 0 6(structural 0 14))
	(_version vc6)
	(_time 1481303739541 2016.12.09 12:15:39)
	(_source (\./../src/Multiplexer_8to1.vhd\))
	(_parameters tan)
	(_code 01065706055606160400185a500752070406090704)
	(_ent
		(_time 1481303739538)
	)
	(_object
		(_port (_int D0 -1 0 8(_ent(_in))))
		(_port (_int D1 -1 0 8(_ent(_in))))
		(_port (_int D2 -1 0 8(_ent(_in))))
		(_port (_int D3 -1 0 8(_ent(_in))))
		(_port (_int D4 -1 0 8(_ent(_in))))
		(_port (_int D5 -1 0 8(_ent(_in))))
		(_port (_int D6 -1 0 8(_ent(_in))))
		(_port (_int D7 -1 0 8(_ent(_in))))
		(_port (_int S0 -1 0 9(_ent(_in))))
		(_port (_int S1 -1 0 9(_ent(_in))))
		(_port (_int S2 -1 0 9(_ent(_in))))
		(_port (_int F -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(11))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 2176          1481303739564 Structural
(_unit VHDL (multiplexer_8to1_by16 0 6(structural 0 14))
	(_version vc6)
	(_time 1481303739565 2016.12.09 12:15:39)
	(_source (\./../src/Multiplexer_8to1_by16.vhd\))
	(_parameters tan)
	(_code 11164717154616061444084a401742171416191714)
	(_ent
		(_time 1481303739562)
	)
	(_comp
		(Multiplexer_8to1
			(_object
				(_port (_int D0 -1 0 18(_ent (_in))))
				(_port (_int D1 -1 0 18(_ent (_in))))
				(_port (_int D2 -1 0 18(_ent (_in))))
				(_port (_int D3 -1 0 18(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int D5 -1 0 18(_ent (_in))))
				(_port (_int D6 -1 0 18(_ent (_in))))
				(_port (_int D7 -1 0 18(_ent (_in))))
				(_port (_int S0 -1 0 19(_ent (_in))))
				(_port (_int S1 -1 0 19(_ent (_in))))
				(_port (_int S2 -1 0 19(_ent (_in))))
				(_port (_int F -1 0 20(_ent (_out))))
			)
		)
	)
	(_generate muxGen 0 26(_for 2 )
		(_inst mux 0 27(_comp Multiplexer_8to1)
			(_port
				((D0)(D0(_object 0)))
				((D1)(D1(_object 0)))
				((D2)(D2(_object 0)))
				((D3)(D3(_object 0)))
				((D4)(D4(_object 0)))
				((D5)(D5(_object 0)))
				((D6)(D6(_object 0)))
				((D7)(D7(_object 0)))
				((S0)(S0))
				((S1)(S1))
				((S2)(S2))
				((F)(F(_object 0)))
			)
			(_use (_ent . Multiplexer_8to1)
			)
		)
		(_object
			(_cnst (_int I 2 0 26(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1 ((_dto i 15 i 0)))))
		(_port (_int D0 0 0 8(_ent(_in))))
		(_port (_int D1 0 0 8(_ent(_in))))
		(_port (_int D2 0 0 8(_ent(_in))))
		(_port (_int D3 0 0 8(_ent(_in))))
		(_port (_int D4 0 0 8(_ent(_in))))
		(_port (_int D5 0 0 8(_ent(_in))))
		(_port (_int D6 0 0 8(_ent(_in))))
		(_port (_int D7 0 0 8(_ent(_in))))
		(_port (_int S0 -1 0 9(_ent(_in))))
		(_port (_int S1 -1 0 9(_ent(_in))))
		(_port (_int S2 -1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 10(_array -1 ((_dto i 15 i 0)))))
		(_port (_int F 1 0 10(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 26(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 5038          1481303739572 Structural
(_unit VHDL (alu_16 0 6(structural 0 15))
	(_version vc6)
	(_time 1481303739573 2016.12.09 12:15:39)
	(_source (\./../src/ALU_16.vhd\))
	(_parameters tan)
	(_code 20272324737671357225317f772621267327252576)
	(_ent
		(_time 1481303739568)
	)
	(_comp
		(Adder_16
			(_object
				(_port (_int A 3 0 19(_ent (_in))))
				(_port (_int B 3 0 19(_ent (_in))))
				(_port (_int S 4 0 20(_ent (_out))))
				(_port (_int Cout -1 0 21(_ent (_out))))
			)
		)
		(Subtractor_16
			(_object
				(_port (_int A 5 0 27(_ent (_in))))
				(_port (_int B 5 0 27(_ent (_in))))
				(_port (_int S 6 0 28(_ent (_out))))
				(_port (_int SignBit -1 0 29(_ent (_out))))
			)
		)
		(Multiplier_16
			(_object
				(_port (_int A 7 0 35(_ent (_in))))
				(_port (_int B 7 0 35(_ent (_in))))
				(_port (_int S 8 0 36(_ent (_out))))
				(_port (_int overflow -1 0 37(_ent (_out))))
			)
		)
		(Multiplexer_8to1_by16
			(_object
				(_port (_int D0 9 0 43(_ent (_in))))
				(_port (_int D1 9 0 43(_ent (_in))))
				(_port (_int D2 9 0 43(_ent (_in))))
				(_port (_int D3 9 0 43(_ent (_in))))
				(_port (_int D4 9 0 43(_ent (_in))))
				(_port (_int D5 9 0 43(_ent (_in))))
				(_port (_int D6 9 0 43(_ent (_in))))
				(_port (_int D7 9 0 43(_ent (_in))))
				(_port (_int S0 -1 0 44(_ent (_in))))
				(_port (_int S1 -1 0 44(_ent (_in))))
				(_port (_int S2 -1 0 44(_ent (_in))))
				(_port (_int F 10 0 45(_ent (_out))))
			)
		)
	)
	(_inst adder 0 55(_comp Adder_16)
		(_port
			((A)(A))
			((B)(B))
			((S)(AdderResult))
			((Cout)(overflowAdd))
		)
		(_use (_ent . Adder_16)
		)
	)
	(_inst subtract 0 57(_comp Subtractor_16)
		(_port
			((A)(A))
			((B)(B))
			((S)(SubtractorResult))
			((SignBit)(negativeSub))
		)
		(_use (_ent . Subtractor_16)
		)
	)
	(_inst multiply 0 59(_comp Multiplier_16)
		(_port
			((A)(A))
			((B)(B))
			((S)(MultiplierResult))
			((overflow)(overflowMult))
		)
		(_use (_ent . Multiplier_16)
		)
	)
	(_inst mux 0 61(_comp Multiplexer_8to1_by16)
		(_port
			((D0)(AdderResult))
			((D1)(MultiplierResult))
			((D2)(A))
			((D3)(B))
			((D4)(SubtractorResult))
			((D5)(_string \"0000000000000000"\))
			((D6)(_string \"0000000000000000"\))
			((D7)(_string \"0000000000000000"\))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((F)(Result))
		)
		(_use (_ent . Multiplexer_8to1_by16)
			(_port
				((D0)(D0))
				((D1)(D1))
				((D2)(D2))
				((D3)(D3))
				((D4)(D4))
				((D5)(D5))
				((D6)(D6))
				((D7)(D7))
				((S0)(S0))
				((S1)(S1))
				((S2)(S2))
				((F)(F))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1 ((_dto i 15 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int R 1 0 9(_ent(_out))))
		(_port (_int S0 -1 0 10(_ent(_in))))
		(_port (_int S1 -1 0 10(_ent(_in))))
		(_port (_int S2 -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Status 2 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 27(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 28(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 35(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 36(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 45(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 49(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int AdderResult 11 0 49(_arch(_uni))))
		(_sig (_int SubtractorResult 11 0 49(_arch(_uni))))
		(_sig (_int MultiplierResult 11 0 49(_arch(_uni))))
		(_sig (_int Result 11 0 49(_arch(_uni))))
		(_sig (_int overflowAdd -1 0 50(_arch(_uni))))
		(_sig (_int overflowMult -1 0 50(_arch(_uni))))
		(_sig (_int negativeSub -1 0 50(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 51(_array -1 ((_dto i 15 i 0)))))
		(_cnst (_int zeros 12 0 51(_arch(_string \"0000000000000000"\))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment (_trgt(6(0)))(_sens(10(15))(13)(3)(4)(5)))))
			(line__65(_arch 1 0 65(_assignment (_trgt(6(1)))(_sens(10(0))(10(1))(10(2))(10(3))(10(4))(10(5))(10(6))(10(7))(10(8))(10(9))(10(10))(10(11))(10(12))(10(13))(10(14))(10(15))))))
			(line__67(_arch 2 0 67(_assignment (_trgt(6(2)))(_sens(11)(12)(3)(4)(5)))))
			(line__69(_arch 3 0 69(_assignment (_alias((R)(Result)))(_trgt(2))(_sens(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 4 -1)
)
V 000051 55 676           1481303739598 Structural
(_unit VHDL (multiplexer_2to1 0 6(structural 0 14))
	(_version vc6)
	(_time 1481303739599 2016.12.09 12:15:39)
	(_source (\./../src/Multiplexer_2to1.vhd\))
	(_parameters tan)
	(_code 30376634356737273537296b613663363537383635)
	(_ent
		(_time 1481303739595)
	)
	(_object
		(_port (_int D0 -1 0 8(_ent(_in))))
		(_port (_int D1 -1 0 8(_ent(_in))))
		(_port (_int Control -1 0 9(_ent(_in))))
		(_port (_int F -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 1356          1481303739624 Structural
(_unit VHDL (multiplexer_2to1_by16 0 8(structural 0 16))
	(_version vc6)
	(_time 1481303739625 2016.12.09 12:15:39)
	(_source (\./../src/Multiplexer_2to1_by16.vhd\))
	(_parameters tan)
	(_code 4f48194c1c1848584a1a56141e491c494a4847494a)
	(_ent
		(_time 1481303739621)
	)
	(_comp
		(Multiplexer_2to1
			(_object
				(_port (_int D0 -1 0 20(_ent (_in))))
				(_port (_int D1 -1 0 20(_ent (_in))))
				(_port (_int Control -1 0 21(_ent (_in))))
				(_port (_int F -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate muxGen 0 28(_for 2 )
		(_inst mux 0 29(_comp Multiplexer_2to1)
			(_port
				((D0)(D0(_object 0)))
				((D1)(D1(_object 0)))
				((Control)(Control))
				((F)(F(_object 0)))
			)
			(_use (_ent . Multiplexer_2to1)
			)
		)
		(_object
			(_cnst (_int I 2 0 28(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1 ((_dto i 15 i 0)))))
		(_port (_int D0 0 0 10(_ent(_in))))
		(_port (_int D1 0 0 10(_ent(_in))))
		(_port (_int Control -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int F 1 0 12(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 28(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1581          1481303739630 behavioral
(_unit VHDL (reg 0 5(behavioral 0 13))
	(_version vc6)
	(_time 1481303739631 2016.12.09 12:15:39)
	(_source (\./../src/RegisterFile.vhd\))
	(_parameters tan)
	(_code 4f494f4d1c181c584c1b5a1519484d494a4948484d)
	(_ent
		(_time 1481303739628)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in)(_event))))
		(_port (_int regWrite -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1 ((_dto i 15 i 0)))))
		(_port (_int WriteData 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int WriteRegister 1 0 8(_ent(_in))))
		(_port (_int Reg1 1 0 8(_ent(_in))))
		(_port (_int Reg2 1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Reg1Data 2 0 9(_ent(_out))))
		(_port (_int Reg2Data 2 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram 0 14(_array 3 ((_to i 0 i 15)))))
		(_sig (_int regs 4 0 15(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs (_trgt(8))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__26(_arch 1 0 26(_assignment (_trgt(6))(_sens(4)(8))(_mon))))
			(line__27(_arch 2 0 27(_assignment (_trgt(7))(_sens(5)(8))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 3 -1)
)
V 000051 55 1569          1481303739650 Behavioral
(_unit VHDL (instructionmemory 0 10(behavioral 0 18))
	(_version vc6)
	(_time 1481303739651 2016.12.09 12:15:39)
	(_source (\./../src/InstructionMemory.vhd\))
	(_parameters tan)
	(_code 6f68646f6c39387869607d343b696c686b69666939)
	(_ent
		(_time 1481303739648)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1 ((_dto i 4 i 0)))))
		(_port (_int PC 0 0 12(_ent(_in))))
		(_port (_int clk -1 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Data 1 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22(_array -1 ((_dto i 15 i 0)))))
		(_type (_int t_MemArray 0 21(_array 2 ((_to i 0 i 14)))))
		(_cnst (_int Mem 3 0 23(_prcs 0(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs (_simple)(_trgt(2))(_sens(1))(_mon)(_read(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1592          1481303739674 behavioral
(_unit VHDL (ram 0 8(behavioral 0 18))
	(_version vc6)
	(_time 1481303739675 2016.12.09 12:15:39)
	(_source (\./../src/DataMemory.vhd\))
	(_parameters tan)
	(_code 7e787e7f2a297e697e7a6f247b797c787f782a797c)
	(_ent
		(_time 1481303739672)
	)
	(_object
		(_port (_int clk -1 0 10(_ent(_in)(_event))))
		(_port (_int WE -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int address 0 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataIn 1 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataOut 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram_type 0 20(_array 3 ((_to i 0 i 255)))))
		(_sig (_int memory 4 0 21(_arch(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 22(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int read_address 5 0 22(_arch(_uni))))
		(_prcs
			(RamProc(_arch 0 0 26(_prcs (_trgt(5)(6))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_trgt(4))(_sens(5)(6))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000051 55 1568          1481303739704 Structural
(_unit VHDL (controlunit 0 34(structural 0 42))
	(_version vc6)
	(_time 1481303739705 2016.12.09 12:15:39)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 9d9a9c929fca9c8a98ce8fc79a9bce9a989bc89b94)
	(_ent
		(_time 1481303739702)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
V 000051 55 1613          1481303739730 Structural
(_unit VHDL (signextend 0 6(structural 0 13))
	(_version vc6)
	(_time 1481303739731 2016.12.09 12:15:39)
	(_source (\./../src/SignExtend.vhd\))
	(_parameters tan)
	(_code bdbbbce9e0eaeeabe9bca8e6e4bab9bbb8bbe8bbb9)
	(_ent
		(_time 1481303739728)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int input 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int output 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_alias((output(d_7_0))(input(d_7_0))))(_trgt(1(d_7_0)))(_sens(0(d_7_0))))))
			(line__16(_arch 1 0 16(_assignment (_alias((output(8))(input(7))))(_trgt(1(8)))(_sens(0(7))))))
			(line__17(_arch 2 0 17(_assignment (_alias((output(9))(input(7))))(_trgt(1(9)))(_sens(0(7))))))
			(line__18(_arch 3 0 18(_assignment (_alias((output(10))(input(7))))(_trgt(1(10)))(_sens(0(7))))))
			(line__19(_arch 4 0 19(_assignment (_alias((output(11))(input(7))))(_trgt(1(11)))(_sens(0(7))))))
			(line__20(_arch 5 0 20(_assignment (_alias((output(12))(input(7))))(_trgt(1(12)))(_sens(0(7))))))
			(line__21(_arch 6 0 21(_assignment (_alias((output(13))(input(7))))(_trgt(1(13)))(_sens(0(7))))))
			(line__22(_arch 7 0 22(_assignment (_alias((output(14))(input(7))))(_trgt(1(14)))(_sens(0(7))))))
			(line__23(_arch 8 0 23(_assignment (_alias((output(15))(input(7))))(_trgt(1(15)))(_sens(0(7))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 9 -1)
)
V 000051 55 1027          1481303739755 Behavioral
(_unit VHDL (pc_increment 0 7(behavioral 0 14))
	(_version vc6)
	(_time 1481303739756 2016.12.09 12:15:39)
	(_source (\./../src/PC_increment.vhd\))
	(_parameters tan)
	(_code cccace999c98cedac4ca89969ecbcecac9ca98cac9)
	(_ent
		(_time 1481303739753)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1 ((_dto i 4 i 0)))))
		(_port (_int PC 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array -1 ((_dto i 4 i 0)))))
		(_port (_int PC_next 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 877           1481303739774 Behavioral
(_unit VHDL (pc 0 6(behavioral 0 14))
	(_version vc6)
	(_time 1481303739775 2016.12.09 12:15:39)
	(_source (\./../src/ProgramCounter.vhd\))
	(_parameters tan)
	(_code eceaeebfbcbab8faeeeefcb6beebeceaefebeceaef)
	(_ent
		(_time 1481303739771)
	)
	(_object
		(_port (_int clk -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1 ((_dto i 4 i 0)))))
		(_port (_int PC_next 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array -1 ((_dto i 4 i 0)))))
		(_port (_int PC 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(2))(_sens(0)(1))(_dssslsensitivity 1))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000050 55 8539          1481303739799 structure
(_unit VHDL (processor 0 5(structure 0 9))
	(_version vc6)
	(_time 1481303739800 2016.12.09 12:15:39)
	(_source (\./../src/Processor.vhd\))
	(_parameters tan)
	(_code fbfdf9aaabacf9edf0ffeea0a9fcf8fdadfcf9fcfb)
	(_ent
		(_time 1481303739797)
	)
	(_comp
		(PC
			(_object
				(_port (_int clk -1 0 15(_ent (_in))))
				(_port (_int PC_next 0 0 16(_ent (_in))))
				(_port (_int PC 1 0 17(_ent (_out))))
			)
		)
		(PC_increment
			(_object
				(_port (_int PC 2 0 23(_ent (_in))))
				(_port (_int PC_next 3 0 24(_ent (_out))))
			)
		)
		(InstructionMemory
			(_object
				(_port (_int PC 16 0 70(_ent (_in))))
				(_port (_int clk -1 0 71(_ent (_in))))
				(_port (_int Data 17 0 72(_ent (_out))))
			)
		)
		(ControlUnit
			(_object
				(_port (_int S 7 0 38(_ent (_in))))
				(_port (_int MemRead -1 0 39(_ent (_out))))
				(_port (_int MemToReg -1 0 39(_ent (_out))))
				(_port (_int MemWrite -1 0 39(_ent (_out))))
				(_port (_int ALUsource -1 0 39(_ent (_out))))
				(_port (_int RegWrite -1 0 39(_ent (_out))))
				(_port (_int ALUop 8 0 40(_ent (_out))))
			)
		)
		(reg
			(_object
				(_port (_int clk -1 0 29(_ent (_in))))
				(_port (_int regWrite -1 0 29(_ent (_in))))
				(_port (_int WriteData 4 0 30(_ent (_in))))
				(_port (_int WriteRegister 5 0 31(_ent (_in))))
				(_port (_int Reg1 5 0 31(_ent (_in))))
				(_port (_int Reg2 5 0 31(_ent (_in))))
				(_port (_int Reg1Data 6 0 32(_ent (_out))))
				(_port (_int Reg2Data 6 0 32(_ent (_out))))
			)
		)
		(SignExtend
			(_object
				(_port (_int input 11 0 54(_ent (_in))))
				(_port (_int output 12 0 55(_ent (_out))))
			)
		)
		(Multiplexer_2to1_by16
			(_object
				(_port (_int D0 9 0 46(_ent (_in))))
				(_port (_int D1 9 0 46(_ent (_in))))
				(_port (_int Control -1 0 47(_ent (_in))))
				(_port (_int F 10 0 48(_ent (_out))))
			)
		)
		(ALU_16
			(_object
				(_port (_int A 13 0 61(_ent (_in))))
				(_port (_int B 13 0 61(_ent (_in))))
				(_port (_int R 14 0 62(_ent (_out))))
				(_port (_int S0 -1 0 63(_ent (_in))))
				(_port (_int S1 -1 0 63(_ent (_in))))
				(_port (_int S2 -1 0 63(_ent (_in))))
				(_port (_int Status 15 0 64(_ent (_out))))
			)
		)
		(RAM
			(_object
				(_port (_int clk -1 0 78(_ent (_in))))
				(_port (_int WE -1 0 79(_ent (_in))))
				(_port (_int address 18 0 80(_ent (_in))))
				(_port (_int DataIn 19 0 81(_ent (_in))))
				(_port (_int DataOut 20 0 82(_ent (_out))))
			)
		)
	)
	(_inst PCount 0 112(_comp PC)
		(_port
			((clk)(clk))
			((PC_next)(PC_next))
			((PC)(ProgramCounter))
		)
		(_use (_ent . PC)
		)
	)
	(_inst PCI 0 114(_comp PC_increment)
		(_port
			((PC)(ProgramCounter))
			((PC_next)(PC_next))
		)
		(_use (_ent . PC_increment)
		)
	)
	(_inst IM 0 116(_comp InstructionMemory)
		(_port
			((PC)(ProgramCounter))
			((clk)(clk))
			((Data)(instr))
		)
		(_use (_ent . InstructionMemory)
		)
	)
	(_inst CU 0 118(_comp ControlUnit)
		(_port
			((S)(opcode))
			((MemRead)(MemRead))
			((MemToReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUsource)(ALUsource))
			((RegWrite)(RegWrite))
			((ALUop)(ALUop))
		)
		(_use (_ent . ControlUnit)
		)
	)
	(_inst RF 0 120(_comp reg)
		(_port
			((clk)(clk))
			((regWrite)(RegWrite))
			((WriteData)(RegWriteData))
			((WriteRegister)(c))
			((Reg1)(a))
			((Reg2)(b))
			((Reg1Data)(regFileDataOut1))
			((Reg2Data)(regFileDataOut2))
		)
		(_use (_ent . reg)
		)
	)
	(_inst SE 0 122(_comp SignExtend)
		(_port
			((input)(value))
			((output)(SignExtendedValue))
		)
		(_use (_ent . SignExtend)
		)
	)
	(_inst ALUSM 0 124(_comp Multiplexer_2to1_by16)
		(_port
			((D0)(regFileDataOut2))
			((D1)(SignExtendedValue))
			((Control)(ALUsource))
			((F)(ALUinputB))
		)
		(_use (_ent . Multiplexer_2to1_by16)
		)
	)
	(_inst ALU 0 126(_comp ALU_16)
		(_port
			((A)(regFileDataOut1))
			((B)(ALUinputB))
			((R)(ALUresult))
			((S0)(ALUop(0)))
			((S1)(ALUop(1)))
			((S2)(ALUop(2)))
			((Status)(ALUstatus))
		)
		(_use (_ent . ALU_16)
		)
	)
	(_inst DM 0 128(_comp RAM)
		(_port
			((clk)(clk))
			((WE)(RegWrite))
			((address)(ALUresult))
			((DataIn)(regFileDataOut2))
			((DataOut)(DMresult))
		)
		(_use (_ent . RAM)
		)
	)
	(_inst MtRM 0 130(_comp Multiplexer_2to1_by16)
		(_port
			((D0)(ALUresult))
			((D1)(DMresult))
			((Control)(MemToReg))
			((F)(RegWriteData))
		)
		(_use (_ent . Multiplexer_2to1_by16)
		)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 23(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 24(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 31(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 32(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 38(_array -1 ((_to i 0 i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 40(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 46(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 48(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 55(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 61(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 62(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1320 0 64(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1322 0 70(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1324 0 72(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1326 0 80(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1328 0 81(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1330 0 82(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1332 0 89(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int readReg1 21 0 89(_arch(_uni))))
		(_sig (_int readReg2 21 0 89(_arch(_uni))))
		(_sig (_int dataIn 21 0 89(_arch(_uni))))
		(_sig (_int instr 21 0 89(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1334 0 91(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int ALUop 22 0 91(_arch(_uni))))
		(_sig (_int ALUstatus 22 0 91(_arch(_uni))))
		(_sig (_int MemRead -1 0 92(_arch(_uni))))
		(_sig (_int MemToReg -1 0 92(_arch(_uni))))
		(_sig (_int MemWrite -1 0 92(_arch(_uni))))
		(_sig (_int ALUsource -1 0 92(_arch(_uni))))
		(_sig (_int RegWrite -1 0 92(_arch(_uni))))
		(_sig (_int SignExtendedValue 21 0 93(_arch(_uni))))
		(_sig (_int regFileDataOut1 21 0 93(_arch(_uni))))
		(_sig (_int regFileDataOut2 21 0 93(_arch(_uni))))
		(_sig (_int ALUinputB 21 0 93(_arch(_uni))))
		(_sig (_int RegWriteData 21 0 93(_arch(_uni))))
		(_sig (_int ALUresult 21 0 93(_arch(_uni))))
		(_sig (_int DMresult 21 0 93(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1336 0 94(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int ProgramCounter 23 0 94(_arch(_uni))))
		(_sig (_int PC_next 23 0 94(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1338 0 99(_array -1 ((_dto i 2 i 0)))))
		(_sig (_alias opcode 24 0 99(_arch(4(d_14_12)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 102(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias c 25 0 102(_arch(4(d_11_8)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1342 0 103(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias a 26 0 103(_arch(4(d_7_4)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1344 0 104(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias b 27 0 104(_arch(4(d_3_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1347 0 107(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias d 28 0 107(_arch(4(d_11_8)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~1350 0 108(_array -1 ((_dto i 7 i 0)))))
		(_sig (_alias value 29 0 108(_arch(4(d_7_0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000056 55 2519          1481303739806 TB_ARCHITECTURE
(_unit VHDL (ram_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481303739807 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/ram_TB.vhd\))
	(_parameters tan)
	(_code 0b0d0a0d585c0b1e595d1f51580c090d0a0d5f0e5d)
	(_ent
		(_time 1481303739804)
	)
	(_comp
		(RAM
			(_object
				(_port (_int clk -1 0 31(_ent (_in))))
				(_port (_int WE -1 0 32(_ent (_in))))
				(_port (_int address 0 0 33(_ent (_in))))
				(_port (_int DataIn 1 0 34(_ent (_in))))
				(_port (_int DataOut 2 0 35(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 64(_comp RAM)
		(_port
			((clk)(clk))
			((WE)(WE))
			((address)(address))
			((DataIn)(DataIn))
			((DataOut)(DataOut))
		)
		(_use (_ent . RAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 34(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 35(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int clk -1 0 39(_arch(_uni((i 2)))(_event)(_param_out))))
		(_sig (_int WE -1 0 40(_arch(_uni((i 2)))(_param_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 41(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int address 3 0 41(_arch(_uni(_string \"0000000000000000"\)))))
		(_sig (_int DataIn 3 0 42(_arch(_uni(_string \"1000000000000000"\)))))
		(_sig (_int DataOut 3 0 44(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(line__50(_arch 0 0 50(_procedure_call (_trgt(0))(_mon))))
			(line__51(_arch 1 0 51(_procedure_call (_trgt(1))(_mon))))
			(line__54(_arch 2 0 54(_prcs (_trgt(2)(3))(_sens(0)(2)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_subprogram
			(_int clk_gen 3 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000036 55 386 0 testbench_for_ram
(_configuration VHDL (testbench_for_ram 0 77 (ram_tb))
	(_version vc6)
	(_time 1481303739810 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/ram_TB.vhd\))
	(_parameters tan)
	(_code 0b0d0c0d5c5d5c1c0f0a19515f0d5e0d080d030e5d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RAM behavioral
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 2181          1481303739838 TB_ARCHITECTURE
(_unit VHDL (instructionmemory_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481303739839 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/instructionmemory_TB.vhd\))
	(_parameters tan)
	(_code 2a2d202e2e7c7d3d2a2f38717e2c292d2e2c232c7c)
	(_ent
		(_time 1481303739835)
	)
	(_comp
		(InstructionMemory
			(_object
				(_port (_int PC 0 0 31(_ent (_in))))
				(_port (_int clk -1 0 32(_ent (_in))))
				(_port (_int Data 1 0 33(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 58(_comp InstructionMemory)
		(_port
			((PC)(PC))
			((clk)(clk))
			((Data)(Data))
		)
		(_use (_ent . InstructionMemory)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 31(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 37(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int PC 2 0 37(_arch(_uni(_string \"00000"\)))))
		(_sig (_int clk -1 0 38(_arch(_uni((i 2)))(_event)(_param_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 40(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int Data 3 0 40(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_procedure_call (_trgt(1))(_mon))))
			(line__49(_arch 1 0 49(_prcs (_trgt(0))(_sens(1)(0))(_dssslsensitivity 1)(_mon))))
		)
		(_subprogram
			(_int clk_gen 2 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000050 55 442 0 testbench_for_instructionmemory
(_configuration VHDL (testbench_for_instructionmemory 0 69 (instructionmemory_tb))
	(_version vc6)
	(_time 1481303739845 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/instructionmemory_TB.vhd\))
	(_parameters tan)
	(_code 2a2c2d2e7e7c7d3d2e2b38707e2c7f2c292c222f7c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . InstructionMemory behavioral
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 2687          1481303739877 TB_ARCHITECTURE
(_unit VHDL (controlunit_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481303739878 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/controlunit_TB.vhd\))
	(_parameters tan)
	(_code 494e494b161e485e491b5b134e4f1a4e4c4f1c4f40)
	(_ent
		(_time 1481303739874)
	)
	(_comp
		(ControlUnit
			(_object
				(_port (_int S 0 0 31(_ent (_in))))
				(_port (_int MemRead -1 0 32(_ent (_out))))
				(_port (_int MemToReg -1 0 33(_ent (_out))))
				(_port (_int MemWrite -1 0 34(_ent (_out))))
				(_port (_int ALUsource -1 0 35(_ent (_out))))
				(_port (_int RegWrite -1 0 36(_ent (_out))))
				(_port (_int ALUop 1 0 37(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 66(_comp ControlUnit)
		(_port
			((S)(S))
			((MemRead)(MemRead))
			((MemToReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUsource)(ALUsource))
			((RegWrite)(RegWrite))
			((ALUop)(ALUop))
		)
		(_use (_ent . ControlUnit)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 31(_array -1 ((_to i 0 i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~132 0 41(_array -1 ((_to i 0 i 2)))))
		(_sig (_int S 2 0 41(_arch(_uni(_string \"000"\)))))
		(_sig (_int MemRead -1 0 43(_arch(_uni))))
		(_sig (_int MemToReg -1 0 44(_arch(_uni))))
		(_sig (_int MemWrite -1 0 45(_arch(_uni))))
		(_sig (_int ALUsource -1 0 46(_arch(_uni))))
		(_sig (_int RegWrite -1 0 47(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 48(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int ALUop 3 0 48(_arch(_uni))))
		(_sig (_int clk -1 0 51(_arch(_uni)(_event)(_param_out))))
		(_prcs
			(line__54(_arch 0 0 54(_procedure_call (_trgt(7))(_mon))))
			(line__57(_arch 1 0 57(_prcs (_trgt(0))(_sens(7)(0))(_dssslsensitivity 1)(_mon))))
		)
		(_subprogram
			(_int clk_gen 2 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000044 55 418 0 testbench_for_controlunit
(_configuration VHDL (testbench_for_controlunit 0 81 (controlunit_tb))
	(_version vc6)
	(_time 1481303739885 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/controlunit_TB.vhd\))
	(_parameters tan)
	(_code 595f5e5a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ControlUnit structural
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1156          1481303739915 TB_ARCHITECTURE
(_unit VHDL (processor_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481303739916 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 787e7b78722f7a6e787d6d232a7f7b7e2e7f7a7d2e)
	(_ent
		(_time 1481303739912)
	)
	(_comp
		(Processor
			(_object
				(_port (_int clk -1 0 31(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 45(_comp Processor)
		(_port
			((clk)(clk))
		)
		(_use (_ent . Processor)
		)
	)
	(_object
		(_sig (_int clk -1 0 35(_arch(_uni)(_param_out))))
		(_prcs
			(line__42(_arch 0 0 42(_procedure_call (_trgt(0))(_mon))))
		)
		(_subprogram
			(_int clk_gen 1 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 409 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 54 (processor_tb))
	(_version vc6)
	(_time 1481303739922 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 787e7f79752e2f6f7c796a222c7e2d7e7b7e707d2e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor structure
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1872          1481303739950 behavioral
(_unit VHDL (alu_tb 0 5(behavioral 0 8))
	(_version vc6)
	(_time 1481303739951 2016.12.09 12:15:39)
	(_source (\./../src/TestBench/alu_16_TB.vhd\))
	(_parameters tan)
	(_code 97909598c3c1c682c5c183cdc4919691c4909292c1)
	(_ent
		(_time 1481303739947)
	)
	(_comp
		(ALU_16
			(_object
				(_port (_int A 0 0 12(_ent (_in))))
				(_port (_int B 0 0 12(_ent (_in))))
				(_port (_int R 1 0 13(_ent (_out))))
				(_port (_int S0 -1 0 14(_ent (_in))))
				(_port (_int S1 -1 0 14(_ent (_in))))
				(_port (_int S2 -1 0 14(_ent (_in))))
				(_port (_int Status 2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp ALU_16)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((Status)(Status))
		)
		(_use (_ent . ALU_16)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 13(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 20(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int A 3 0 20(_arch(_uni))))
		(_sig (_int B 3 0 20(_arch(_uni))))
		(_sig (_int R 3 0 20(_arch(_uni))))
		(_sig (_int S0 -1 0 21(_arch(_uni))))
		(_sig (_int S1 -1 0 21(_arch(_uni))))
		(_sig (_int S2 -1 0 21(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 22(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Status 4 0 22(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs (_wait_for)(_trgt(0)(1)(3)(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 50528770)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 1872          1481303927950 behavioral
(_unit VHDL (alu_tb 0 5(behavioral 0 8))
	(_version vc6)
	(_time 1481303927951 2016.12.09 12:18:47)
	(_source (\./../src/TestBench/alu_16_TB.vhd\))
	(_parameters tan)
	(_code f7a7f7a7a3a1a6e2a5a1e3ada4f1f6f1a4f0f2f2a1)
	(_ent
		(_time 1481303739946)
	)
	(_comp
		(ALU_16
			(_object
				(_port (_int A 0 0 12(_ent (_in))))
				(_port (_int B 0 0 12(_ent (_in))))
				(_port (_int R 1 0 13(_ent (_out))))
				(_port (_int S0 -1 0 14(_ent (_in))))
				(_port (_int S1 -1 0 14(_ent (_in))))
				(_port (_int S2 -1 0 14(_ent (_in))))
				(_port (_int Status 2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp ALU_16)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((Status)(Status))
		)
		(_use (_ent . ALU_16)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 13(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 20(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int A 3 0 20(_arch(_uni))))
		(_sig (_int B 3 0 20(_arch(_uni))))
		(_sig (_int R 3 0 20(_arch(_uni))))
		(_sig (_int S0 -1 0 21(_arch(_uni))))
		(_sig (_int S1 -1 0 21(_arch(_uni))))
		(_sig (_int S2 -1 0 21(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 22(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Status 4 0 22(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs (_wait_for)(_trgt(0)(1)(3)(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 50528770)
	)
	(_model . behavioral 1 -1)
)
I 000056 55 1156          1481304247455 TB_ARCHITECTURE
(_unit VHDL (processor_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481304247456 2016.12.09 12:24:07)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 035001040254011503061658510400055504010655)
	(_ent
		(_time 1481303739911)
	)
	(_comp
		(Processor
			(_object
				(_port (_int clk -1 0 31(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 45(_comp Processor)
		(_port
			((clk)(clk))
		)
		(_use (_ent . Processor)
		)
	)
	(_object
		(_sig (_int clk -1 0 35(_arch(_uni)(_param_out))))
		(_prcs
			(line__42(_arch 0 0 42(_procedure_call (_trgt(0))(_mon))))
		)
		(_subprogram
			(_int clk_gen 1 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 409 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 54 (processor_tb))
	(_version vc6)
	(_time 1481304247459 2016.12.09 12:24:07)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 1340151415454404171201494715461510151b1645)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor structure
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2119          1481304725452 behavioral
(_unit VHDL (reg_tb 0 5(behavioral 0 8))
	(_version vc6)
	(_time 1481304725453 2016.12.09 12:32:05)
	(_source (\./../src/TestBench/reg_TB.vhd\))
	(_parameters tan)
	(_code 3335653635646026663c2769603431353635343665)
	(_ent
		(_time 1481304601293)
	)
	(_comp
		(reg
			(_object
				(_port (_int clk -1 0 10(_ent (_in))))
				(_port (_int regWrite -1 0 10(_ent (_in))))
				(_port (_int WriteData 0 0 11(_ent (_in))))
				(_port (_int WriteRegister 1 0 12(_ent (_in))))
				(_port (_int Reg1 1 0 12(_ent (_in))))
				(_port (_int Reg2 1 0 12(_ent (_in))))
				(_port (_int Reg1Data 2 0 13(_ent (_out))))
				(_port (_int Reg2Data 2 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 23(_comp reg)
		(_port
			((clk)(clk))
			((regWrite)(regWrite))
			((WriteData)(WriteData))
			((WriteRegister)(WriteRegister))
			((Reg1)(Reg1))
			((Reg2)(Reg2))
			((Reg1Data)(Reg1Data))
			((Reg2Data)(Reg2Data))
		)
		(_use (_ent . reg)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 13(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int clk -1 0 17(_arch(_uni))))
		(_sig (_int regWrite -1 0 17(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 18(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int Reg1Data 3 0 18(_arch(_uni))))
		(_sig (_int Reg2Data 3 0 18(_arch(_uni))))
		(_sig (_int WriteData 3 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 19(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int WriteRegister 4 0 19(_arch(_uni))))
		(_sig (_int Reg1 4 0 19(_arch(_uni))))
		(_sig (_int Reg2 4 0 19(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs (_wait_for)(_trgt(0)(1)(4)(5)(6)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463490)
		(50463234)
		(50529026)
		(33751554)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2263          1481304983716 behavioral
(_unit VHDL (reg_tb 0 5(behavioral 0 8))
	(_version vc6)
	(_time 1481304983717 2016.12.09 12:36:23)
	(_source (\./../src/TestBench/reg_TB.vhd\))
	(_parameters tan)
	(_code 0d0a5a0b5c5a5e18580219575e0a0f0b080b0a085b)
	(_ent
		(_time 1481304601293)
	)
	(_comp
		(reg
			(_object
				(_port (_int clk -1 0 10(_ent (_in))))
				(_port (_int regWrite -1 0 10(_ent (_in))))
				(_port (_int WriteData 0 0 11(_ent (_in))))
				(_port (_int WriteRegister 1 0 12(_ent (_in))))
				(_port (_int Reg1 1 0 12(_ent (_in))))
				(_port (_int Reg2 1 0 12(_ent (_in))))
				(_port (_int Reg1Data 2 0 13(_ent (_out))))
				(_port (_int Reg2Data 2 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 23(_comp reg)
		(_port
			((clk)(clk))
			((regWrite)(regWrite))
			((WriteData)(WriteData))
			((WriteRegister)(WriteRegister))
			((Reg1)(Reg1))
			((Reg2)(Reg2))
			((Reg1Data)(Reg1Data))
			((Reg2Data)(Reg2Data))
		)
		(_use (_ent . reg)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 13(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int clk -1 0 17(_arch(_uni))))
		(_sig (_int regWrite -1 0 17(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 18(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int Reg1Data 3 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_sig (_int Reg2Data 3 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_sig (_int WriteData 3 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 19(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int WriteRegister 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Reg1 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Reg2 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs (_wait_for)(_trgt(0)(1)(4)(5)(6)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463490)
		(50463234)
		(50529026)
		(33751554)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 2263          1481305180873 behavioral
(_unit VHDL (reg_tb 0 5(behavioral 0 8))
	(_version vc6)
	(_time 1481305180874 2016.12.09 12:39:40)
	(_source (\./../src/TestBench/reg_TB.vhd\))
	(_parameters tan)
	(_code 3137333435666224643e256b623633373437363467)
	(_ent
		(_time 1481304601293)
	)
	(_comp
		(reg
			(_object
				(_port (_int clk -1 0 10(_ent (_in))))
				(_port (_int regWrite -1 0 10(_ent (_in))))
				(_port (_int WriteData 0 0 11(_ent (_in))))
				(_port (_int WriteRegister 1 0 12(_ent (_in))))
				(_port (_int Reg1 1 0 12(_ent (_in))))
				(_port (_int Reg2 1 0 12(_ent (_in))))
				(_port (_int Reg1Data 2 0 13(_ent (_out))))
				(_port (_int Reg2Data 2 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 23(_comp reg)
		(_port
			((clk)(clk))
			((regWrite)(regWrite))
			((WriteData)(WriteData))
			((WriteRegister)(WriteRegister))
			((Reg1)(Reg1))
			((Reg2)(Reg2))
			((Reg1Data)(Reg1Data))
			((Reg2Data)(Reg2Data))
		)
		(_use (_ent . reg)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 13(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int clk -1 0 17(_arch(_uni))))
		(_sig (_int regWrite -1 0 17(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 18(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int Reg1Data 3 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_sig (_int Reg2Data 3 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_sig (_int WriteData 3 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 19(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int WriteRegister 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Reg1 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Reg2 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs (_wait_for)(_trgt(0)(1)(4)(5)(6)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463490)
		(50463234)
		(50529026)
		(33751554)
	)
	(_model . behavioral 1 -1)
)
I 000056 55 1156          1481305450012 TB_ARCHITECTURE
(_unit VHDL (processor_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481305450013 2016.12.09 12:44:10)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 8683d48982d18490868393ddd4818580d0818483d0)
	(_ent
		(_time 1481303739911)
	)
	(_comp
		(Processor
			(_object
				(_port (_int clk -1 0 31(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 45(_comp Processor)
		(_port
			((clk)(clk))
		)
		(_use (_ent . Processor)
		)
	)
	(_object
		(_sig (_int clk -1 0 35(_arch(_uni)(_param_out))))
		(_prcs
			(line__42(_arch 0 0 42(_procedure_call (_trgt(0))(_mon))))
		)
		(_subprogram
			(_int clk_gen 1 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 409 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 54 (processor_tb))
	(_version vc6)
	(_time 1481305450016 2016.12.09 12:44:10)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 8683d08885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor structure
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000050 55 8400          1481305701268 structure
(_unit VHDL (processor 0 5(structure 0 9))
	(_version vc6)
	(_time 1481305701269 2016.12.09 12:48:21)
	(_source (\./../src/Processor.vhd\))
	(_parameters tan)
	(_code f8fff8a9f2affaeef3fceda3aafffbfeaefffafff8)
	(_ent
		(_time 1481303739796)
	)
	(_comp
		(PC
			(_object
				(_port (_int clk -1 0 15(_ent (_in))))
				(_port (_int PC_next 0 0 16(_ent (_in))))
				(_port (_int PC 1 0 17(_ent (_out))))
			)
		)
		(PC_increment
			(_object
				(_port (_int PC 2 0 23(_ent (_in))))
				(_port (_int PC_next 3 0 24(_ent (_out))))
			)
		)
		(InstructionMemory
			(_object
				(_port (_int PC 16 0 70(_ent (_in))))
				(_port (_int clk -1 0 71(_ent (_in))))
				(_port (_int Data 17 0 72(_ent (_out))))
			)
		)
		(ControlUnit
			(_object
				(_port (_int S 7 0 38(_ent (_in))))
				(_port (_int MemRead -1 0 39(_ent (_out))))
				(_port (_int MemToReg -1 0 39(_ent (_out))))
				(_port (_int MemWrite -1 0 39(_ent (_out))))
				(_port (_int ALUsource -1 0 39(_ent (_out))))
				(_port (_int RegWrite -1 0 39(_ent (_out))))
				(_port (_int ALUop 8 0 40(_ent (_out))))
			)
		)
		(reg
			(_object
				(_port (_int clk -1 0 29(_ent (_in))))
				(_port (_int regWrite -1 0 29(_ent (_in))))
				(_port (_int WriteData 4 0 30(_ent (_in))))
				(_port (_int WriteRegister 5 0 31(_ent (_in))))
				(_port (_int Reg1 5 0 31(_ent (_in))))
				(_port (_int Reg2 5 0 31(_ent (_in))))
				(_port (_int Reg1Data 6 0 32(_ent (_out))))
				(_port (_int Reg2Data 6 0 32(_ent (_out))))
			)
		)
		(SignExtend
			(_object
				(_port (_int input 11 0 54(_ent (_in))))
				(_port (_int output 12 0 55(_ent (_out))))
			)
		)
		(Multiplexer_2to1_by16
			(_object
				(_port (_int D0 9 0 46(_ent (_in))))
				(_port (_int D1 9 0 46(_ent (_in))))
				(_port (_int Control -1 0 47(_ent (_in))))
				(_port (_int F 10 0 48(_ent (_out))))
			)
		)
		(ALU_16
			(_object
				(_port (_int A 13 0 61(_ent (_in))))
				(_port (_int B 13 0 61(_ent (_in))))
				(_port (_int R 14 0 62(_ent (_out))))
				(_port (_int S0 -1 0 63(_ent (_in))))
				(_port (_int S1 -1 0 63(_ent (_in))))
				(_port (_int S2 -1 0 63(_ent (_in))))
				(_port (_int Status 15 0 64(_ent (_out))))
			)
		)
		(RAM
			(_object
				(_port (_int clk -1 0 78(_ent (_in))))
				(_port (_int WE -1 0 79(_ent (_in))))
				(_port (_int address 18 0 80(_ent (_in))))
				(_port (_int DataIn 19 0 81(_ent (_in))))
				(_port (_int DataOut 20 0 82(_ent (_out))))
			)
		)
	)
	(_inst PCount 0 112(_comp PC)
		(_port
			((clk)(clk))
			((PC_next)(PC_next))
			((PC)(ProgramCounter))
		)
		(_use (_ent . PC)
		)
	)
	(_inst PCI 0 114(_comp PC_increment)
		(_port
			((PC)(ProgramCounter))
			((PC_next)(PC_next))
		)
		(_use (_ent . PC_increment)
		)
	)
	(_inst IM 0 116(_comp InstructionMemory)
		(_port
			((PC)(ProgramCounter))
			((clk)(clk))
			((Data)(instr))
		)
		(_use (_ent . InstructionMemory)
		)
	)
	(_inst CU 0 118(_comp ControlUnit)
		(_port
			((S)(opcode))
			((MemRead)(MemRead))
			((MemToReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUsource)(ALUsource))
			((RegWrite)(RegWrite))
			((ALUop)(ALUop))
		)
		(_use (_ent . ControlUnit)
		)
	)
	(_inst RF 0 120(_comp reg)
		(_port
			((clk)(clk))
			((regWrite)(RegWrite))
			((WriteData)(RegWriteData))
			((WriteRegister)(c))
			((Reg1)(a))
			((Reg2)(b))
			((Reg1Data)(regFileDataOut1))
			((Reg2Data)(regFileDataOut2))
		)
		(_use (_ent . reg)
		)
	)
	(_inst SE 0 122(_comp SignExtend)
		(_port
			((input)(value))
			((output)(SignExtendedValue))
		)
		(_use (_ent . SignExtend)
		)
	)
	(_inst ALUSM 0 124(_comp Multiplexer_2to1_by16)
		(_port
			((D0)(regFileDataOut2))
			((D1)(SignExtendedValue))
			((Control)(ALUsource))
			((F)(ALUinputB))
		)
		(_use (_ent . Multiplexer_2to1_by16)
		)
	)
	(_inst ALU 0 126(_comp ALU_16)
		(_port
			((A)(regFileDataOut1))
			((B)(ALUinputB))
			((R)(ALUresult))
			((S0)(ALUop(0)))
			((S1)(ALUop(1)))
			((S2)(ALUop(2)))
			((Status)(ALUstatus))
		)
		(_use (_ent . ALU_16)
		)
	)
	(_inst DM 0 128(_comp RAM)
		(_port
			((clk)(clk))
			((WE)(RegWrite))
			((address)(ALUresult))
			((DataIn)(regFileDataOut2))
			((DataOut)(DMresult))
		)
		(_use (_ent . RAM)
		)
	)
	(_inst MtRM 0 130(_comp Multiplexer_2to1_by16)
		(_port
			((D0)(ALUresult))
			((D1)(DMresult))
			((Control)(MemToReg))
			((F)(RegWriteData))
		)
		(_use (_ent . Multiplexer_2to1_by16)
		)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 23(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 24(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 31(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 32(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 38(_array -1 ((_to i 0 i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 40(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 46(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 48(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 55(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 61(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 62(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1320 0 64(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1322 0 70(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1324 0 72(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1326 0 80(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1328 0 81(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1330 0 82(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1332 0 89(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int instr 21 0 89(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1334 0 91(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int ALUop 22 0 91(_arch(_uni))))
		(_sig (_int ALUstatus 22 0 91(_arch(_uni))))
		(_sig (_int MemRead -1 0 92(_arch(_uni))))
		(_sig (_int MemToReg -1 0 92(_arch(_uni))))
		(_sig (_int MemWrite -1 0 92(_arch(_uni))))
		(_sig (_int ALUsource -1 0 92(_arch(_uni))))
		(_sig (_int RegWrite -1 0 92(_arch(_uni))))
		(_sig (_int SignExtendedValue 21 0 93(_arch(_uni))))
		(_sig (_int regFileDataOut1 21 0 93(_arch(_uni))))
		(_sig (_int regFileDataOut2 21 0 93(_arch(_uni))))
		(_sig (_int ALUinputB 21 0 93(_arch(_uni))))
		(_sig (_int RegWriteData 21 0 93(_arch(_uni))))
		(_sig (_int ALUresult 21 0 93(_arch(_uni))))
		(_sig (_int DMresult 21 0 93(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1336 0 94(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int ProgramCounter 23 0 94(_arch(_uni))))
		(_sig (_int PC_next 23 0 94(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1338 0 99(_array -1 ((_dto i 2 i 0)))))
		(_sig (_alias opcode 24 0 99(_arch(1(d_14_12)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 102(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias c 25 0 102(_arch(1(d_11_8)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1342 0 103(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias a 26 0 103(_arch(1(d_7_4)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1344 0 104(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias b 27 0 104(_arch(1(d_3_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1347 0 107(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias d 28 0 107(_arch(1(d_11_8)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~1350 0 108(_array -1 ((_dto i 7 i 0)))))
		(_sig (_alias value 29 0 108(_arch(1(d_7_0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000056 55 1156          1481305704955 TB_ARCHITECTURE
(_unit VHDL (processor_tb 0 7(tb_architecture 0 10))
	(_version vc6)
	(_time 1481305704956 2016.12.09 12:48:24)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 5f58095d0b085d495f5a4a040d585c5909585d5a09)
	(_ent
		(_time 1481303739911)
	)
	(_comp
		(Processor
			(_object
				(_port (_int clk -1 0 31(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 45(_comp Processor)
		(_port
			((clk)(clk))
		)
		(_use (_ent . Processor)
		)
	)
	(_object
		(_sig (_int clk -1 0 35(_arch(_uni)(_param_out))))
		(_prcs
			(line__42(_arch 0 0 42(_procedure_call (_trgt(0))(_mon))))
		)
		(_subprogram
			(_int clk_gen 1 0 12(_arch(_proc)))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1600875619 1767992432 1210071662 543713129 1701669236 544434464 1869768058 1769218107 1914725741 1819243365 1869182069 1869881454 1918987296 1713399143 1713402479 1970365810 2036559461)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000042 55 409 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 54 (processor_tb))
	(_version vc6)
	(_time 1481305704960 2016.12.09 12:48:24)
	(_source (\./../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 6f683d6f3c3938786b6e7d353b693a696c69676a39)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor structure
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
