V 000051 55 1567          1480880044618 behavioral
(_unit VHDL (ram 0 8(behavioral 0 18))
	(_version vc6)
	(_time 1480880044619 2016.12.04 14:34:04)
	(_source (\./../src/DataMemory.vhd\))
	(_parameters tan)
	(_code e6e3b2b5e1b1e6f1e6e2f7bce3e1e4e0e7e0b2e1e4)
	(_ent
		(_time 1480879967167)
	)
	(_object
		(_port (_int clk -1 0 10(_ent(_in)(_event))))
		(_port (_int WE -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int address 0 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataIn 1 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataOut 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram_type 0 20(_array 3 ((_to i 0 i 255)))))
		(_sig (_int memory 4 0 21(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 22(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int read_address 5 0 22(_arch(_uni))))
		(_prcs
			(RamProc(_arch 0 0 26(_prcs (_trgt(5)(6))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_trgt(4))(_sens(5)(6))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000051 55 1001          1481063059114 Structural
(_unit VHDL (multiplexer_2to1 0 34(structural 0 42))
	(_version vc6)
	(_time 1481063059115 2016.12.06 17:24:19)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 6f3d6f6e3c3868786a6b76343e693c696a6867696a)
	(_ent
		(_time 1481063059111)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 1573          1481063843747 Structural
(_unit VHDL (multiplexer_2to1 0 34(structural 0 42))
	(_version vc6)
	(_time 1481063843748 2016.12.06 17:37:23)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 60323261653767776532793b316633666567686665)
	(_ent
		(_time 1481063059110)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
I 000051 55 1568          1481063982477 Structural
(_unit VHDL (controlunit 0 34(structural 0 42))
	(_version vc6)
	(_time 1481063982478 2016.12.06 17:39:42)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 4f1f484d4f184e584a1c5d1548491c484a491a4946)
	(_ent
		(_time 1481063982474)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
V 000051 55 1568          1481064274982 Structural
(_unit VHDL (controlunit 0 34(structural 0 42))
	(_version vc6)
	(_time 1481064274983 2016.12.06 17:44:34)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code e3e3b1b0b6b4e2f4e6b0f1b9e4e5b0e4e6e5b6e5ea)
	(_ent
		(_time 1481063982473)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
