V 000051 55 1567          1480880044618 behavioral
(_unit VHDL (ram 0 8(behavioral 0 18))
	(_version vc6)
	(_time 1480880044619 2016.12.04 14:34:04)
	(_source (\./../src/DataMemory.vhd\))
	(_parameters tan)
	(_code e6e3b2b5e1b1e6f1e6e2f7bce3e1e4e0e7e0b2e1e4)
	(_ent
		(_time 1480879967167)
	)
	(_object
		(_port (_int clk -1 0 10(_ent(_in)(_event))))
		(_port (_int WE -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int address 0 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataIn 1 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataOut 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram_type 0 20(_array 3 ((_to i 0 i 255)))))
		(_sig (_int memory 4 0 21(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 22(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int read_address 5 0 22(_arch(_uni))))
		(_prcs
			(RamProc(_arch 0 0 26(_prcs (_trgt(5)(6))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_trgt(4))(_sens(5)(6))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
