V 000051 55 1567          1480880044618 behavioral
(_unit VHDL (ram 0 8(behavioral 0 18))
	(_version vc6)
	(_time 1480880044619 2016.12.04 14:34:04)
	(_source (\./../src/DataMemory.vhd\))
	(_parameters tan)
	(_code e6e3b2b5e1b1e6f1e6e2f7bce3e1e4e0e7e0b2e1e4)
	(_ent
		(_time 1480879967167)
	)
	(_object
		(_port (_int clk -1 0 10(_ent(_in)(_event))))
		(_port (_int WE -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int address 0 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataIn 1 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int DataOut 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram_type 0 20(_array 3 ((_to i 0 i 255)))))
		(_sig (_int memory 4 0 21(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 22(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int read_address 5 0 22(_arch(_uni))))
		(_prcs
			(RamProc(_arch 0 0 26(_prcs (_trgt(5)(6))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_trgt(4))(_sens(5)(6))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000051 55 1001          1481063059114 Structural
(_unit VHDL (multiplexer_2to1 0 34(structural 0 42))
	(_version vc6)
	(_time 1481063059115 2016.12.06 17:24:19)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 6f3d6f6e3c3868786a6b76343e693c696a6867696a)
	(_ent
		(_time 1481063059111)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 1573          1481063843747 Structural
(_unit VHDL (multiplexer_2to1 0 34(structural 0 42))
	(_version vc6)
	(_time 1481063843748 2016.12.06 17:37:23)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 60323261653767776532793b316633666567686665)
	(_ent
		(_time 1481063059110)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
I 000051 55 1568          1481063982477 Structural
(_unit VHDL (controlunit 0 34(structural 0 42))
	(_version vc6)
	(_time 1481063982478 2016.12.06 17:39:42)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 4f1f484d4f184e584a1c5d1548491c484a491a4946)
	(_ent
		(_time 1481063982474)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
V 000051 55 1568          1481064274982 Structural
(_unit VHDL (controlunit 0 34(structural 0 42))
	(_version vc6)
	(_time 1481064274983 2016.12.06 17:44:34)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code e3e3b1b0b6b4e2f4e6b0f1b9e4e5b0e4e6e5b6e5ea)
	(_ent
		(_time 1481063982473)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
V 000051 55 1568          1481065064293 Structural
(_unit VHDL (controlunit 0 34(structural 0 42))
	(_version vc6)
	(_time 1481065064294 2016.12.06 17:57:44)
	(_source (\./../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 23222627767422342670317924257024262576252a)
	(_ent
		(_time 1481063982473)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 36(_array -1 ((_to i 0 i 2)))))
		(_port (_int S 0 0 36(_ent(_in))))
		(_port (_int MemRead -1 0 37(_ent(_out))))
		(_port (_int MemToReg -1 0 37(_ent(_out))))
		(_port (_int MemWrite -1 0 37(_ent(_out))))
		(_port (_int ALUsource -1 0 37(_ent(_out))))
		(_port (_int RegWrite -1 0 37(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1 ((_dto i 2 i 0)))))
		(_port (_int ALUop 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment (_trgt(6(2)))(_sens(0(2))(0(1))(0(0))))))
			(line__46(_arch 1 0 46(_assignment (_trgt(6(1)))(_sens(0(2))(0(0))(0(1))))))
			(line__47(_arch 2 0 47(_assignment (_trgt(6(0)))(_sens(0(1))(0(2))))))
			(line__49(_arch 3 0 49(_assignment (_trgt(4))(_sens(0(2))(0(0))(0(1))))))
			(line__51(_arch 4 0 51(_assignment (_trgt(5))(_sens(0(2))(0(1))))))
			(line__53(_arch 5 0 53(_assignment (_alias((MemRead)(S(2))))(_simpleassign BUF)(_trgt(1))(_sens(0(2))))))
			(line__55(_arch 6 0 55(_assignment (_trgt(2))(_sens(0(2))(0(1))(0(0))))))
			(line__57(_arch 7 0 57(_assignment (_trgt(3))(_sens(0(2))(0(1))(0(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 8 -1)
)
I 000050 55 1701          1481066048666 structure
(_unit VHDL (processor 0 5(structure 0 9))
	(_version vc6)
	(_time 1481066048667 2016.12.06 18:14:08)
	(_source (\./../src/Processor.vhd\))
	(_parameters tan)
	(_code 5a5a0858090d584c5b5e4f01085d595c0c5d585d5a)
	(_ent
		(_time 1481066017541)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 16(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~UNSIGNED{15~downto~0}~13 0 20(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int readReg1 3 0 20(_arch(_uni))))
		(_sig (_int readReg2 3 0 20(_arch(_uni))))
		(_sig (_int dataIn 3 0 20(_arch(_uni))))
		(_sig (_int instr 3 0 20(_arch(_uni))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 22(_array -1 ((_dto i 2 i 0)))))
		(_sig (_alias opcode 4 0 22(_arch(4(d_14_12)))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 25(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias c 5 0 25(_arch(4(d_11_8)))))
		(_type (_int ~UNSIGNED{3~downto~0}~135 0 26(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias a 6 0 26(_arch(4(d_7_4)))))
		(_type (_int ~UNSIGNED{3~downto~0}~137 0 27(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias b 7 0 27(_arch(4(d_3_0)))))
		(_type (_int ~UNSIGNED{3~downto~0}~1310 0 30(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias d 8 0 30(_arch(4(d_11_8)))))
		(_type (_int ~UNSIGNED{7~downto~0}~13 0 31(_array -1 ((_dto i 7 i 0)))))
		(_sig (_alias value 9 0 31(_arch(4(d_7_0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 1564          1481066186101 behavioral
(_unit VHDL (reg 0 5(behavioral 0 13))
	(_version vc6)
	(_time 1481066186102 2016.12.06 18:16:26)
	(_source (\./../src/RegisterFile.vhd\))
	(_parameters tan)
	(_code 38363e3d356f6b2f3b6c2d626e3f3a3e3d3e3f3f3a)
	(_ent
		(_time 1481066115926)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in)(_event))))
		(_port (_int regWrite -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1 ((_dto i 15 i 0)))))
		(_port (_int dataIN 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1 ((_dto i 4 i 0)))))
		(_port (_int dr 1 0 8(_ent(_in))))
		(_port (_int sr1 1 0 8(_ent(_in))))
		(_port (_int sr2 1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int readReg1 2 0 9(_ent(_out))))
		(_port (_int readReg2 2 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram 0 14(_array 3 ((_to i 0 i 7)))))
		(_sig (_int regs 4 0 15(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs (_trgt(8))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__26(_arch 1 0 26(_assignment (_trgt(6))(_sens(4)(8))(_mon))))
			(line__27(_arch 2 0 27(_assignment (_trgt(7))(_sens(5)(8))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 3 -1)
)
V 000051 55 1580          1481066340617 behavioral
(_unit VHDL (reg 0 5(behavioral 0 13))
	(_version vc6)
	(_time 1481066340618 2016.12.06 18:19:00)
	(_source (\./../src/RegisterFile.vhd\))
	(_parameters tan)
	(_code cb999f9e9c9c98dcc89fde919dccc9cdcecdccccc9)
	(_ent
		(_time 1481066340615)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in)(_event))))
		(_port (_int regWrite -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1 ((_dto i 15 i 0)))))
		(_port (_int WriteData 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1 ((_dto i 4 i 0)))))
		(_port (_int WriteRegister 1 0 8(_ent(_in))))
		(_port (_int Reg1 1 0 8(_ent(_in))))
		(_port (_int Reg2 1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Reg1Data 2 0 9(_ent(_out))))
		(_port (_int Reg2Data 2 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ram 0 14(_array 3 ((_to i 0 i 7)))))
		(_sig (_int regs 4 0 15(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs (_trgt(8))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__26(_arch 1 0 26(_assignment (_trgt(6))(_sens(4)(8))(_mon))))
			(line__27(_arch 2 0 27(_assignment (_trgt(7))(_sens(5)(8))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000050 55 1866          1481066632661 structure
(_unit VHDL (processor 0 5(structure 0 9))
	(_version vc6)
	(_time 1481066632662 2016.12.06 18:23:52)
	(_source (\./../src/Processor.vhd\))
	(_parameters tan)
	(_code 9a9b9e94c9cd988c9d9e8fc1c89d999ccc9d989d9a)
	(_ent
		(_time 1481066017541)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 17(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 23(_array -1 ((_to i 0 i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~UNSIGNED{15~downto~0}~13 0 32(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int readReg1 5 0 32(_arch(_uni))))
		(_sig (_int readReg2 5 0 32(_arch(_uni))))
		(_sig (_int dataIn 5 0 32(_arch(_uni))))
		(_sig (_int instr 5 0 32(_arch(_uni))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_alias opcode 6 0 37(_arch(4(d_14_12)))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 40(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias c 7 0 40(_arch(4(d_11_8)))))
		(_type (_int ~UNSIGNED{3~downto~0}~136 0 41(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias a 8 0 41(_arch(4(d_7_4)))))
		(_type (_int ~UNSIGNED{3~downto~0}~138 0 42(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias b 9 0 42(_arch(4(d_3_0)))))
		(_type (_int ~UNSIGNED{3~downto~0}~1311 0 45(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias d 10 0 45(_arch(4(d_11_8)))))
		(_type (_int ~UNSIGNED{7~downto~0}~13 0 46(_array -1 ((_dto i 7 i 0)))))
		(_sig (_alias value 11 0 46(_arch(4(d_7_0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 1433          1481066707450 Structural
(_unit VHDL (multiplexer_2to1_by16 0 8(structural 0 16))
	(_version vc6)
	(_time 1481066707451 2016.12.06 18:25:07)
	(_source (\./../src/Multiplexer_2to1_by16.vhd\))
	(_parameters tan)
	(_code b7b9ebe2b5e0b0a0b2e2aeece6b1e4b1b2b0bfb1b2)
	(_ent
		(_time 1481066707447)
	)
	(_comp
		(Multiplexer_2to1
			(_object
				(_port (_int D0 -1 0 20(_ent (_in))))
				(_port (_int D1 -1 0 20(_ent (_in))))
				(_port (_int Control -1 0 21(_ent (_in))))
				(_port (_int F -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate muxGen 0 28(_for 2 )
		(_inst mux 0 29(_comp Multiplexer_2to1)
			(_port
				((D0)(D0(_object 0)))
				((D1)(D1(_object 0)))
				((Control)(Control))
				((F)(F(_object 0)))
			)
			(_use (_implicit)
				(_port
					((D0)(D0))
					((D1)(D1))
					((Control)(Control))
					((F)(F))
				)
			)
		)
		(_object
			(_cnst (_int I 2 0 28(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int D0 0 0 10(_ent(_in))))
		(_port (_int D1 0 0 10(_ent(_in))))
		(_port (_int Control -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 12(_array -1 ((_dto i 3 i 0)))))
		(_port (_int F 1 0 12(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 28(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1437          1481066756634 Structural
(_unit VHDL (multiplexer_2to1_by16 0 8(structural 0 16))
	(_version vc6)
	(_time 1481066756635 2016.12.06 18:25:56)
	(_source (\./../src/Multiplexer_2to1_by16.vhd\))
	(_parameters tan)
	(_code dbd987888c8cdcccde8ec2808add88dddedcd3ddde)
	(_ent
		(_time 1481066756632)
	)
	(_comp
		(Multiplexer_2to1
			(_object
				(_port (_int D0 -1 0 20(_ent (_in))))
				(_port (_int D1 -1 0 20(_ent (_in))))
				(_port (_int Control -1 0 21(_ent (_in))))
				(_port (_int F -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate muxGen 0 28(_for 2 )
		(_inst mux 0 29(_comp Multiplexer_2to1)
			(_port
				((D0)(D0(_object 0)))
				((D1)(D1(_object 0)))
				((Control)(Control))
				((F)(F(_object 0)))
			)
			(_use (_implicit)
				(_port
					((D0)(D0))
					((D1)(D1))
					((Control)(Control))
					((F)(F))
				)
			)
		)
		(_object
			(_cnst (_int I 2 0 28(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1 ((_dto i 15 i 0)))))
		(_port (_int D0 0 0 10(_ent(_in))))
		(_port (_int D1 0 0 10(_ent(_in))))
		(_port (_int Control -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int F 1 0 12(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 28(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 677           1481066833194 Structural
(_unit VHDL (multiplexer_2to1 0 6(structural 0 14))
	(_version vc6)
	(_time 1481066833195 2016.12.06 18:27:13)
	(_source (\./../src/Multiplexer_2to1.vhd\))
	(_parameters tan)
	(_code edecbabfbcbaeafae8eaf4b6bcebbeebe8eae5ebe8)
	(_ent
		(_time 1481066833192)
	)
	(_object
		(_port (_int D0 -1 0 8(_ent(_in))))
		(_port (_int D1 -1 0 8(_ent(_in))))
		(_port (_int Contrtol -1 0 9(_ent(_in))))
		(_port (_int F -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
I 000051 55 1437          1481066836649 Structural
(_unit VHDL (multiplexer_2to1_by16 0 8(structural 0 16))
	(_version vc6)
	(_time 1481066836650 2016.12.06 18:27:16)
	(_source (\./../src/Multiplexer_2to1_by16.vhd\))
	(_parameters tan)
	(_code 6b653e6a3c3c6c7c6e3e72303a6d386d6e6c636d6e)
	(_ent
		(_time 1481066756631)
	)
	(_comp
		(Multiplexer_2to1
			(_object
				(_port (_int D0 -1 0 20(_ent (_in))))
				(_port (_int D1 -1 0 20(_ent (_in))))
				(_port (_int Control -1 0 21(_ent (_in))))
				(_port (_int F -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate muxGen 0 28(_for 2 )
		(_inst mux 0 29(_comp Multiplexer_2to1)
			(_port
				((D0)(D0(_object 0)))
				((D1)(D1(_object 0)))
				((Control)(Control))
				((F)(F(_object 0)))
			)
			(_use (_implicit)
				(_port
					((D0)(D0))
					((D1)(D1))
					((Control)(Control))
					((F)(F))
				)
			)
		)
		(_object
			(_cnst (_int I 2 0 28(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1 ((_dto i 15 i 0)))))
		(_port (_int D0 0 0 10(_ent(_in))))
		(_port (_int D1 0 0 10(_ent(_in))))
		(_port (_int Control -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int F 1 0 12(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 28(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 676           1481066871194 Structural
(_unit VHDL (multiplexer_2to1 0 6(structural 0 14))
	(_version vc6)
	(_time 1481066871195 2016.12.06 18:27:51)
	(_source (\./../src/Multiplexer_2to1.vhd\))
	(_parameters tan)
	(_code 5d5b015f0c0a5a4a585a44060c5b0e5b585a555b58)
	(_ent
		(_time 1481066863525)
	)
	(_object
		(_port (_int D0 -1 0 8(_ent(_in))))
		(_port (_int D1 -1 0 8(_ent(_in))))
		(_port (_int Control -1 0 9(_ent(_in))))
		(_port (_int F -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 1356          1481066874772 Structural
(_unit VHDL (multiplexer_2to1_by16 0 8(structural 0 16))
	(_version vc6)
	(_time 1481066874773 2016.12.06 18:27:54)
	(_source (\./../src/Multiplexer_2to1_by16.vhd\))
	(_parameters tan)
	(_code 585f0a5a550f5f4f5d0d4103095e0b5e5d5f505e5d)
	(_ent
		(_time 1481066756631)
	)
	(_comp
		(Multiplexer_2to1
			(_object
				(_port (_int D0 -1 0 20(_ent (_in))))
				(_port (_int D1 -1 0 20(_ent (_in))))
				(_port (_int Control -1 0 21(_ent (_in))))
				(_port (_int F -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate muxGen 0 28(_for 2 )
		(_inst mux 0 29(_comp Multiplexer_2to1)
			(_port
				((D0)(D0(_object 0)))
				((D1)(D1(_object 0)))
				((Control)(Control))
				((F)(F(_object 0)))
			)
			(_use (_ent . Multiplexer_2to1)
			)
		)
		(_object
			(_cnst (_int I 2 0 28(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1 ((_dto i 15 i 0)))))
		(_port (_int D0 0 0 10(_ent(_in))))
		(_port (_int D1 0 0 10(_ent(_in))))
		(_port (_int Control -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12(_array -1 ((_dto i 15 i 0)))))
		(_port (_int F 1 0 12(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 28(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 3122          1481067177495 structure
(_unit VHDL (processor 0 5(structure 0 9))
	(_version vc6)
	(_time 1481067177496 2016.12.06 18:32:57)
	(_source (\./../src/Processor.vhd\))
	(_parameters tan)
	(_code d683d285d281d4c0d184c38d84d1d5d080d1d4d1d6)
	(_ent
		(_time 1481066017541)
	)
	(_comp
		(ControlUnit
			(_object
				(_port (_int S 3 0 23(_ent (_in))))
				(_port (_int MemRead -1 0 24(_ent (_out))))
				(_port (_int MemToReg -1 0 24(_ent (_out))))
				(_port (_int MemWrite -1 0 24(_ent (_out))))
				(_port (_int ALUsource -1 0 24(_ent (_out))))
				(_port (_int RegWrite -1 0 24(_ent (_out))))
				(_port (_int ALUop 4 0 25(_ent (_out))))
			)
		)
	)
	(_inst CU 0 65(_comp ControlUnit)
		(_port
			((S)(opcode))
			((MemRead)(MemRead))
			((MemToReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUsource)(ALUsource))
			((RegWrite)(RegWrite))
			((ALUop)(ALUop))
		)
		(_use (_ent . ControlUnit)
		)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 17(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 23(_array -1 ((_to i 0 i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 31(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 33(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 40(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int readReg1 7 0 40(_arch(_uni))))
		(_sig (_int readReg2 7 0 40(_arch(_uni))))
		(_sig (_int dataIn 7 0 40(_arch(_uni))))
		(_sig (_int instr 7 0 40(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1310 0 42(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int ALUop 8 0 42(_arch(_uni))))
		(_sig (_int MemRead -1 0 43(_arch(_uni))))
		(_sig (_int MemToReg -1 0 43(_arch(_uni))))
		(_sig (_int MemWrite -1 0 43(_arch(_uni))))
		(_sig (_int ALUsource -1 0 43(_arch(_uni))))
		(_sig (_int RegWrite -1 0 43(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1312 0 48(_array -1 ((_dto i 2 i 0)))))
		(_sig (_alias opcode 9 0 48(_arch(4(d_14_12)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias c 10 0 51(_arch(4(d_11_8)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 52(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias a 11 0 52(_arch(4(d_7_4)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1316 0 53(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias b 12 0 53(_arch(4(d_3_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1319 0 56(_array -1 ((_dto i 3 i 0)))))
		(_sig (_alias d 13 0 56(_arch(4(d_11_8)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57(_array -1 ((_dto i 7 i 0)))))
		(_sig (_alias value 14 0 57(_arch(4(d_7_0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 801           1481067528373 Structural
(_unit VHDL (signextend 0 6(structural 0 13))
	(_version vc6)
	(_time 1481067528374 2016.12.06 18:38:48)
	(_source (\./../src/SignExtend.vhd\))
	(_parameters tan)
	(_code 71762470792622672421642a287675777477247775)
	(_ent
		(_time 1481067528371)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int input 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int output 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_alias((output(d_7_0))(input(d_7_0))))(_trgt(1(d_7_0)))(_sens(0(d_7_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 1 -1)
)
V 000051 55 1613          1481067572605 Structural
(_unit VHDL (signextend 0 6(structural 0 13))
	(_version vc6)
	(_time 1481067572606 2016.12.06 18:39:32)
	(_source (\./../src/SignExtend.vhd\))
	(_parameters tan)
	(_code 3c696c39666b6f2a683d2967653b383a393a693a38)
	(_ent
		(_time 1481067528370)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int input 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int output 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_alias((output(d_7_0))(input(d_7_0))))(_trgt(1(d_7_0)))(_sens(0(d_7_0))))))
			(line__16(_arch 1 0 16(_assignment (_alias((output(8))(input(7))))(_trgt(1(8)))(_sens(0(7))))))
			(line__17(_arch 2 0 17(_assignment (_alias((output(9))(input(7))))(_trgt(1(9)))(_sens(0(7))))))
			(line__18(_arch 3 0 18(_assignment (_alias((output(10))(input(7))))(_trgt(1(10)))(_sens(0(7))))))
			(line__19(_arch 4 0 19(_assignment (_alias((output(11))(input(7))))(_trgt(1(11)))(_sens(0(7))))))
			(line__20(_arch 5 0 20(_assignment (_alias((output(12))(input(7))))(_trgt(1(12)))(_sens(0(7))))))
			(line__21(_arch 6 0 21(_assignment (_alias((output(13))(input(7))))(_trgt(1(13)))(_sens(0(7))))))
			(line__22(_arch 7 0 22(_assignment (_alias((output(14))(input(7))))(_trgt(1(14)))(_sens(0(7))))))
			(line__23(_arch 8 0 23(_assignment (_alias((output(15))(input(7))))(_trgt(1(15)))(_sens(0(7))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Structural 9 -1)
)
