.\src\HalfAdder.vhd
.\src\FullAdder.vhd
.\src\Adder_16.vhd
.\src\Subtractor_16.vhd
.\src\Multiplier_16.vhd
.\src\Multiplexer_8to1.vhd
.\src\Multiplexer_8to1_by16.vhd
.\src\ALU_16.vhd
.\src\Multiplexer_2to1.vhd
.\src\Multiplexer_2to1_by16.vhd
.\src\RegisterFile.vhd
.\src\InstructionMemory.vhd
.\src\DataMemory.vhd
.\src\ControlUnit.vhd
.\src\SignExtend.vhd
.\src\PC_increment.vhd
.\src\ProgramCounter.vhd
.\src\Processor.vhd
.\src\TestBench\ram_TB.vhd
.\src\TestBench\instructionmemory_TB.vhd
.\src\TestBench\controlunit_TB.vhd
.\src\TestBench\processor_TB.vhd
.\src\TestBench\alu_16_TB.vhd
.\src\TestBench\reg_TB.vhd
