[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Processor

[Library]
Processor=.\Processor\Processor.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=E:\School\ECE 443 Computer Architecture\16-Bit_Processor\Processor\Processor\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Processor=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/HalfAdder.vhd=-1
/FullAdder.vhd=-1
/Adder_16.vhd=-1
/Subtractor_16.vhd=-1
/Multiplier_16.vhd=-1
/Multiplexer_8to1.vhd=-1
/Multiplexer_8to1_by16.vhd=-1
/ALU_16.vhd=-1
/Multiplexer_2to1.vhd=-1
/Multiplexer_2to1_by4.vhd=-1
/RegisterFile.vhd=-1
/InstructionMemory.vhd=-1
/DataMemory.vhd=-1
/ControlUnit.vhd=-1
/Processor.vhd=-1

[Files.Data]
.\src\HalfAdder.vhd=VHDL Source Code
.\src\FullAdder.vhd=VHDL Source Code
.\src\Adder_16.vhd=VHDL Source Code
.\src\Subtractor_16.vhd=VHDL Source Code
.\src\Multiplier_16.vhd=VHDL Source Code
.\src\Multiplexer_8to1.vhd=VHDL Source Code
.\src\Multiplexer_8to1_by16.vhd=VHDL Source Code
.\src\ALU_16.vhd=VHDL Source Code
.\src\Multiplexer_2to1.vhd=VHDL Source Code
.\src\Multiplexer_2to1_by4.vhd=VHDL Source Code
.\src\RegisterFile.vhd=VHDL Source Code
.\src\InstructionMemory.vhd=VHDL Source Code
.\src\DataMemory.vhd=VHDL Source Code
.\src\ControlUnit.vhd=VHDL Source Code
.\src\Processor.vhd=VHDL Source Code

