i<>.\src\RegisterFile.vhd
i<>.\src\DataMemory.vhd
i<>.\src\InstructionMemory.vhd
i<>.\src\ControlUnit.vhd
i<>.\src\Mux2to1_4.vhd
i<>.\src\Mux2to1.vhd
i<>.\src\Multiplexer_8to1.vhd
i<>.\src\Multiplexer_8to1_by16.vhd
i<>.\src\Adder_16.vhd
i<>.\src\ALU_16.vhd
i<>.\src\FullAdder.vhd
i<>.\src\HalfAdder.vhd
i<>.\src\Multiplier_16.vhd
i<>.\src\Subtractor_16.vhd
i<>.\src\InstructionDecode.vhd
i<>.\src\SignExtend.vhd
i<>.\src\PC_increment.vhd
i<>.\src\ProgramCounter.vhd
i<>.\src\TestBench\ram_TB.vhd
i<>.\src\TestBench\instructionmemory_TB.vhd
i<>.\src\TestBench\controlunit_TB.vhd
i<>.\src\TestBench\processor_TB.vhd
